{
  "app": "make clean && make install && python3 cdk/app.py",
  "context": {
    "main_resources_name": "prime-video-xray",
    "tags": {
      "Owner": "Santiago Garcia Arango and Santiago Castellanos",
      "Source": "https://github.com/san99tiago/aws-prime-video-xray-clone",
      "Usage": "Clone for Amazon Prime Video X Ray to show metadata of movies and series"
    },
    "app_config": {
      "dev": {
        "deployment_environment": "dev",
        "log_level": "DEBUG",
        "s3_bucket_prefix": "prime-video-xray",
        "table_name": "prime-video-xray",
        "asg_name": "prime-xray",
        "sg_cidrs_list": ["0.0.0.0/0"],
        "min_capacity": 1,
        "max_capacity": 1,
        "desired_capacity": 1
      }
    }
  }
}
